{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "A modern project management solution",
  "icons": [
    {
      "src": "/styles/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/styles/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/styles/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/styles/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3498db",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}